FROM php:8.1-apache
RUN apt update
RUN apt install -y libsqlite3-dev && docker-php-ext-install pdo_sqlite

ENV FLAG FLAG{dummy}

COPY ./init/init.php /var/www
COPY ./html /var/www/html
RUN cd /var/www && php /var/www/init.php
RUN chmod -R 777 /var/www/db.db
RUN chown -R www-data:www-data /var/www
RUN chmod -R 755 /var/www/html
WORKDIR /var/www/html